# Tweaker-11

./: Tweaker11.sln
Tweaker11/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Tweaker11.csproj  app.manifest
Tweaker11/Controls/: ElementControl.xaml  ElementControl.xaml.cs  NavigationControl.xaml  NavigationControl.xaml.cs
Tweaker11/Extensions/: TranslateExtension.cs  Translator.cs
Tweaker11/Models/: ApplicationItem.cs  LanguageItem.cs
Tweaker11/Properties/: launchSettings.json
Tweaker11/Resources/Languages/: AppResources.Designer.cs  AppResources.resx  AppResources.ru-RU.resx
Tweaker11/Services/: ApplicationsService.cs  PowerShellServices.cs  ProcessService.cs  RegistryService.cs  SettingsService.cs
Tweaker11/ViewModels/: ApplicationsViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  MainPageViewModel.cs  SystemViewModel.cs
Tweaker11/Views/: ApplicationsPage.xaml  ApplicationsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SystemPage.xaml  SystemPage.xaml.cs
